<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аренда пескоструйных аппаратов | ООО "Миростат"</title>
    <meta name="description"
          content='ООО "Миростат" предлагает аренду пескоструйных аппаратов в Минске и по всей Беларуси'>
    <link rel="icon" type="image/x-icon" href="/images/head/favicon.png">
    <script src="components/header.js" type="text/javascript"></script>
    <script src="components/footer.js" type="text/javascript"></script>
    <link href="styles/style.css" rel="stylesheet" type="text/css"/>
    <link href="styles/mobile.css" rel="stylesheet" type="text/css"/>
    <style>
        #page-header {
            display: flex;
            justify-content: space-around;
            margin: 1rem 10% 3rem;

            h1 {
                display: flex;
                align-items: center;
            }

            img {
                width: 20vw;
                object-fit: contain;
            }
        }

        @media (max-width: 768px) {
            #page-header {
                flex-direction: column;
                align-items: center;
                margin: 1rem 2% 3rem;

                img {
                    width: 50vw;
                }
            }
        }

        @media (max-width: 600px) {
            #page-header {
                margin: 0 0 1rem;
            }
        }
    </style>
</head>

<body>
<header-component></header-component>
<main>
    <div id="page-header">
        <h1 class="main-header">Аренда пескоструйных аппаратов</h1>
        <img src="images/rent/main/peskostruy.png" alt="Пескоструйный аппарат">
    </div>
    <div class="table-wrapper">
        <table valign="center" class="table">
            <thead>
            <tr>
                <th>Наименование</th>
                <th><b>Период аренды</b></th>
                <th><b>Стоимость аренды без НДС</b></th>
                <th><b>Примечания</b></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Пескоструйный аппарат Contracor DBS200</td>
                <td>От 5 рабочих дней</td>
                <td>От 70 рублей / сутки</td>
                <td>По всей территории РБ</td>
            </tr>

            <tr>
                <td>Пескоструйный аппарат + компрессор 5.3 м³/мин</td>
                <td>От 5 рабочих дней</td>
                <td>От 160 рублей / сутки</td>
                <td>По всей территории РБ</td>
            </tr>
            <tr>
                <td>Пескоструйный аппарат + компрессор 10.0 м³/мин</td>
                <td>От 5 рабочих дней</td>
                <td>От 220 рублей / сутки</td>
                <td>По всей территории РБ</td>
            </tr>
            </tbody>
        </table>
    </div>
    <ul class="unordered">
        <li><b>Возможны скидки при аренде на длительный срок.</b></li>
        <li>Пескоструйная обработка – это высокоэффективный метод очистки различных поверхностей при помощи песка или
            иных абразивных средств, которые воздействуют на поверхность под напором сжатого воздуха.
        </li>
        <li>Область применения пескоструйного оборудования очень обширна, например очистка от ржавщины и подготовка под
            покраску всевозможных металлоконструкций (автомобили, резервуары, трубопроводы), очистка бетонных и
            кирпичных сооружений от загрязнений или от последствий пожара, удаление граффити, очистка деревянных
            конструкций и так далее.
        </li>
        <li>Аренда пескоструйного оборудования – это выгодное решение для компаний, которые нуждаются в качественной
            очистке и подготовке поверхностей, ведь стоимость аренды в данном случае несоизмеримо меньше стоимости
            самого оборудования или стоимости услуг специальных фирм.
        </li>
        <li>Аренда пескоструйного аппарата возможна как с нашим компрессором, так и без него (если у вас есть свой
            компрессор).
        </li>
        <li>Обращаем ваше внимание, что для полноценной и эффективной работы пескоструйного аппарата необходим
            компрессор с производительностью от 5,0 м³/мин.
        </li>
        <li>При необходимости организуем доставку пескоструйного оборудования в любой регион.</li>
        <li>Оказываем техническую поддержку.
        </li>
    </ul>
    <h3 style="margin-left: 2%; margin-bottom: 3rem">
        Телефоны специалистов: 029-372-20-13, 029-188-92-88
    </h3>
    <div class="photos">
        <img src="images/rent/peskostruy/peskostrui1.jpg" alt="Работа пескоструйного аппарата">
        <img src="images/rent/peskostruy/peskostrui2.jpg" alt="Работа пескоструйного аппарата">
        <img src="images/rent/peskostruy/peskostrui3.jpg" alt="Работа пескоструйного аппарата">
    </div>
    <p style="margin: 1.5rem 2.5%; text-align: justify;">
        На сегодняшний день один из самых эффективных и востребованных методов очистки поверхностей от старой краски,
        ржавчины, окалины, других загрязнений, а так же при подготовке к нанесению различных покрытий, декоративное
        матирование поверхностей - является способ пескоструйной обработки. <br/>
        <br/>
        Существует два вида пескоструйной обработки: сухая (холодная) абразивная обработка, второй вид – это
        гидроабразивная обработка.
        При сухой (холодной) пескоструйной обработке абразивный материал (порошок) распыляется на обрабатываемую
        поверхность потоком воздуха под большим давлением. При гидроабразивной обработке абразивный материал (порошок)
        распыляется струей воды или иной жидкости. <br/>
        <br/>
        Пескоструйная установка – это комплекс оборудования, состоящий из воздушного компрессора, пескоструйного
        аппарата, двух рукавов (пескоструйный рукав и рукав для подачи воздуха), пескоструйное сопло. Пескоструйные
        аппараты различаются по мощности, расходу воздуха, типу используемого материала, объему загружаемого абразивного
        материала и другим характеристикам. Изготавливаются пескоструйные аппараты двух видов: открытого и закрытого
        вида (пескоструйные камеры). Открытые пескоструйные установки мобильны, применяются при обработке больших
        поверхностей (фасады зданий, металлоконструкции, рамы автомобилей, водонапорные башни и др.). Закрытого вида
        пескоструйные установки (пескоструйные камеры) применяются при очистке и подготовке к нанесению различных
        покрытий небольших изделий, деталей, размеры которых не превышают размеры пескоструйной камеры.
        Принцип работы пескоструйного аппарата не замысловат. Воздух, подаваемый от компрессора, под высоким давлением
        проходит по рукавам (шлангам, воздухопроводу) через емкость с абразивным материалом, подхватывает его и через
        специальную насадку (сопло) направляется на обрабатываемую поверхность. <br/>
        <br/>
        Разновидность абразивных материалов (абразивных порошков) используемых для пескоструйной обработки очень велика.
        Выбор абразивного материала (абразивного порошка) для пескоструйной обработки зависит от многих факторов:
        степени загрязнения, структуры материала (металл, камень, стекло) обрабатываемой поверхности, а так же какую
        степень очистки необходимо достичь. Самым доступным и распространённым абразивным материалом является кварцевый
        песок, но структура гранул кварца очень хрупкая и не позволяет использовать его повторно. Более высокой
        абразивной способностью, твердостью и прочностью частиц обладает купершлак и никельшлак, получаемые в результате
        переработки шлаков медеплавильного и никелеплавильного производств. Возможно использование пластиковых абразивов
        (пластиковая дробь) - это разновидность мягких абразивов для деликатной обработки поверхностей без повреждения
        подложки, так же к щадящим абразивным материалам относится стеклянная дробь - это промышленный абразив, широко
        использующийся для финишной обработки продукции: матирования, сатинирования, удаления следов механической и
        термической обработки. К грубым абразивным материалам, применяемым при пескоструйной обработке, относятся:
        гарнет, корунд (оксид алюминия), стальная, чугунная колотая и литая дробь. Эти материалы обладают очень высокой
        твердостью (до 40-65 HRC), высокой абразивной способностью, низкой хрупкостью, возможность повторного
        использования (рекуперация) до 50 циклов. <br/>
        <br/>
        Выбор того или иного абразивного материала будет влиять и на производительность выполняемых пескоструйных работ.
        Так же на производительность пескоструйной установки влияет мощность выбранного компрессора для подачи воздуха,
        диаметр пескоструйного сопла, диаметры рукавов. При подборе мощности воздушного компрессора необходимо
        руководствоваться техническими характеристиками используемого пескоструйного аппарата. Так же от мощности
        выбранного компрессора будет зависеть и выбор диаметра используемого пескоструйного сопла.
        При выборе пескоструйного сопла немаловажным будет и материал, из которого оно изготовлено. Материал для
        изготовления пескоструйного сопла выбирается самый высокопрочный — как правило, это карбид вольфрама или карбид
        бора. Срок службы пескоструйного сопла из карбида бора или вольфрама составляет не менее 400ч. Самым дешевым
        будет сопло, изготовленное из стали, но срок службы такого сопла не более 8ч. <br/>
        <br/>
        Особое внимание при проведении пескоструйных работ, как и при выполнении любых других работ, необходимо уделить
        средствам индивидуальной защиты работника. Костюм и перчатки пескоструйщика должны быть из прочного материала,
        что бы защищать от рикошета абразива. Для защиты органов дыхания и зрения от пыли и рикошета абразива необходимо
        всегда использовать шлем пескоструйщика. Он должен быть легким, удобным, с обязательной подачей воздуха,
        очищенного от влаги, масла и др.частиц специальным фильтром.
    </p>
</main>
<footer-component></footer-component>
<script src="scripts/script.js"></script>
</body>